### GET USERS
GET http://localhost:8080/users
### GET USERS (name,idUserUniversitas,userType)
GET http://localhost:8080/users?page=1&limit=10&idUserUniversitas=1&userType=mahasiswa&name=mahasiswa1-1
### GET USERS (idUserUniversitas,userType)
GET http://localhost:8080/users?page=1&limit=1&idUserUniversitas=1&userType=mahasiswa


### GET USERS (idUserOrganisasi,userType)
GET http://localhost:8080/users?page=1&limit=1&idUserOrganisasi=3&userType=mahasiswa


### GET USERS (name)
GET http://localhost:8080/users?page=1&limit=2&name=maha
### GET USERS (isVerified)
GET http://localhost:8080/users?page=1&limit=10&userType=universitas&isVerified=true
### GET USERS
GET http://localhost:8080/users?page=1&limit=10&userType=universitas


### GET USER
GET http://localhost:8080/users/13

### CREATE USER MAHASISWA
POST http://localhost:8080/users
content-type: application/json

{
    "name": "mahasiswa2-1",
    "email": "mahasiswa2-1@mail.com",
    "userType":"mahasiswa",

    "semester": 3,
    "nim": "mahasiswa2-1",
    "statusMahasiswa": "aktif",
    "idUserUniversitas": 1,
    "universitas": "Universitas1",
    "idFakultas":1,
    "idProdi":1

    
}

### CREATE USER ORGANISASI
POST http://localhost:8080/users
content-type: application/json

{
    "name": "organisasi3-1",
    "email": "organisasi3-1@mail.com",
    "userType":"organisasi",
    "idUserUniversitas": 1,
    "universitas": "Universitas1"
}

### CREATE USER UNIVERSITAS
POST http://localhost:8080/users
content-type: application/json

{
    "name": "Universitas3",
    "email": "Universitas3@mail.com",
    "password": "1234",
    "userType":"universitas",

    "namaRektor" :"Pak Universitas3",
	"ktpRektor"  :"Universitas3.png",
	"isVerified" :true,
	"alamat"     :"jakarta"
     
}

### SIGN UP
POST http://localhost:8080/users
content-type: application/json

{
}

### UPDATE USER
PUT http://localhost:8080/users
content-type: application/json

{
     
}

### DELETE USER
DELETE http://localhost:8080/users/7
### DELETE USERS
DELETE http://localhost:8080/users


# ----------- Jabatan ----------

### CREATE JABATAN MAHASISWA
POST http://localhost:8080/users/10/jabatan
content-type: application/json

{
    "namaJabatan": "Ketua",
    "namaOrganisasi":"organisasi1-1",
    "idMahasiswa": 1,
    "idUserMahasiswa": 10,
    "idUserOrganisasi": 4
}

 

### UPDATE JABATAN
PUT http://localhost:8080/users/:id/jabatan
content-type: application/json

{
     
}

### DELETE JABATAN
DELETE http://localhost:8080/users/10/jabatan